API_URL=http://localhost:8080/
NEXT_PUBLIC_API_URL=http://localhost:3000/
MIXPANEL_TOKEN=
# DATABASE_URL=postgres://gafargan:gafargan@localhost:5435/gafargan

DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_NAME=gafargan
DATABASE_USER=gafargan
DATABASE_PASS=gafargan
DATABASE_SSL=false